<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday ni Jasneer</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            font-family: "Poppins", serif;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgb(22, 14, 18) 0%, rgba(148, 187, 233, 1) 100%);
        }

        h1 {
            font-weight: 800;
            margin: 1rem 0 0;
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            list-style: none;
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
            color: white;
        }

        .weekdays li {
            padding: 0.7rem;
            padding-bottom: 0;
            padding-top: 0;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }

        .dates li {
            display: flex;
            width: 10rem;
            height: 8rem;
            margin: 0.25rem;
            flex-flow: column;
            border-radius: 0.2rem;
            padding: 1rem;
            font-weight: 300;
            font-size: 0.9rem;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        time {
            font-size: 2.5rem;
            margin: 0 0 0.1rem 0;
            font-weight: 500;
        }

        .birthdate {
            background: #ffffff70;
        }

        .birthdate time {
            font-weight: 800;
        }
    </style>
</head>
<body>

    <h1>March 2007</h1>
    <p>The Birth of JASNEER</p>

    <ul class="weekdays">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ul>

    <ul class="dates">
        <li><time> </time></li>
        <li><time> </time></li>
        <li><time> </time></li>
        <li><time> </time></li>
        <li><time>1</time></li>
        <li><time>2</time></li>
        <li><time>3</time>Total Lunar Eclipse</li>
        <li><time>4</time></li>
        <li><time>5</time></li>
        <li><time>6</time></li>
        <li><time>7</time></li>
        <li><time>8</time></li>
        <li><time>9</time></li>
        <li><time>10</time></li>
        <li><time>11</time></li>
        <li><time>12</time></li>
        <li><time>13</time></li>
        <li><time>14</time></li>
        <li><time>15</time></li>
        <li><time>16</time></li>
        <li><time>17</time></li>
        <li><time>18</time></li>
        <li><time>19</time></li>
        <li><time>20</time></li>
        <li><time>21</time></li>
        <li><time>22</time></li>
        <li class="birthdate"><time>23</time>Jasneer Birthday</li>
        <li><time>24</time></li>
        <li><time>25</time></li>
        <li><time>26</time></li>
        <li><time>27</time></li>
        <li><time>28</time></li>
        <li><time>29</time></li>
        <li><time>30</time></li>
        <li><time>31</time></li>
    </ul>

</body>
</html>
